@charset "UTF-8";
/* CSS Document */

input.date{
	width:150px;
	}
	
input.search{
	width:100px;
	}

input.mobile{
	width:70px;}
	
input.tel{
	width:80px;}
	
select.city{
	width:100px;
	}
	
select.search{
	width:200px;}
	
/**/
.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	background-color: #09F;
}

.btn{
	display:inline-block;
	padding:6px 12px;
	cursor:pointer;
	border:1px solid #cfcfcf;
	}

.btn-gray{
	background-color:#cfcfcf;}
	
/*新聞狀態-上架*/
table{
	border-left:1px solid #eee;
	border-top:1px solid #eee;
	}
td{
	padding:10px;
	
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	
	text-align:center;
	vertical-align:middle;
	}
td .added{
	color:#930;
	}
td.textleft{
	text-align:left;
	vertical-align:middle;
	}
	
td .pic ul{
	overflow:hidden;
	}
	
td .pic ul li{
	float:left;
	width:80px;
	height:100px;
	text-align:center;
	margin:0 5px;
	}
	
td .pic ul li img{
	width:80px;
	height:80px;
	
	}
	
td .pic ul li img a{
	text-align:center;
	
	}

.textright{
	text-align:right;
	}
	
.notice{
	color:#F03;
	}	
	
td td img{
	width:50px;
	height:auto;
	vertical-align:middle;
	}

td td .price{
	font-size:16px;
	color:#F03;
	}